# java_dolphin

./: pom.xml
dolphin-generator/: .rebel-remote.xml.bak  pom.xml
dolphin-generator/src/main/java/com/xxx/generator/: CodeGenerator.java
dolphin-server/: .rebel-remote.xml.bak  .rebel.xml.bak  dolphin.sql  pom.xml
dolphin-server/src/main/java/com/xxx/server/: DolphinApplication.java
dolphin-server/src/main/java/com/xxx/server/annotation/: MultiRequestBody.java
dolphin-server/src/main/java/com/xxx/server/bean/: MultiRequestBodyArgumentResolver.java
dolphin-server/src/main/java/com/xxx/server/config/: InterceptorConfig.java  MyMetaObjectHandler.java  Swagger2Config.java  WebConfig.java
dolphin-server/src/main/java/com/xxx/server/config/security/: SecurtyConfig.java
dolphin-server/src/main/java/com/xxx/server/config/security/component/: CustomUrlDecisionManager.java  CustromFilter.java  JwtAuthencationTokenFilter.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java
dolphin-server/src/main/java/com/xxx/server/controller/: AjaxController.java  ArticleController.java  AuthController.java  CaptchaController.java  HelloController.java  HomeControoler.java  MenuController.java  OrderController.java  PosterController.java  RoleController.java  ShopController.java  SiteConfigController.java  StaffController.java  UserController.java
dolphin-server/src/main/java/com/xxx/server/controller/interceptor/: TestController.java  WechatTestController.java
dolphin-server/src/main/java/com/xxx/server/exception/: AjaxJson.java  GlobalExceptionHandler.java
dolphin-server/src/main/java/com/xxx/server/interceptor/: TestInterceptor.java  WechatOpenidInterceptor.java
dolphin-server/src/main/java/com/xxx/server/mapper/: AmountIncomeMapper.java  ArticleClassMapper.java  ArticleMapper.java  CategoryMapper.java  CommonMapper.java  MenuMapper.java  MenuRoleMapper.java  OrderMapper.java  PosterMapper.java  RoleMapper.java  ShopMapper.java  SiteConfigMapper.java  UserInfosMapper.java  UserMapper.java  UserRoleMapper.java
dolphin-server/src/main/java/com/xxx/server/pojo/: AmountIncome.java  Article.java  ArticleClass.java  Base.java  Category.java  Menu.java  MenuRole.java  Order.java  Poster.java  RespBean.java  Role.java  Shop.java  SiteConfig.java  User.java  UserInfo.java  UserLoginParam.java  UserRole.java
dolphin-server/src/main/java/com/xxx/server/service/: IAmountIncomeService.java  IArticleClassService.java  IArticleService.java  ICategoryService.java  IMenuRoleService.java  IMenuService.java  IOrderService.java  IPosterService.java  IRoleService.java  IShopService.java  ISiteConfigService.java  IUserInfosService.java  IUserRoleService.java  IUserService.java
dolphin-server/src/main/java/com/xxx/server/service/impl/: AmountIncomeServiceImpl.java  ArticleClassServiceImpl.java  ArticleServiceImpl.java  CategoryServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  PosterServiceImpl.java  RoleServiceImpl.java  ShopServiceImpl.java  SiteConfigServiceImpl.java  UserInfosServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
dolphin-server/src/main/java/com/xxx/server/utils/: GetRequestJsonUtils.java  HttpURLConnectionDemo.java  Utils.java
dolphin-server/src/main/java/com/xxx/server/utils/wapay/: JSAPIConfig.java  WxOrder.java
dolphin-server/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
dolphin-server/src/main/resources/mapper/: AmountIncomeMapper.xml  ArticleClassMapper.xml  ArticleMapper.xml  CategoryMapper.xml  CommonMapper.xml  MenuMapper.xml  OrderMapper.xml  PosterMapper.xml  RoleMapper.xml  SiteConfigMapper.xml  UserInfosMapper.xml  UserMapper.xml  UserRoleMapper.xml
dolphin-server/src/test/java/com/xxx/server/pojo/: UserTest.java
